<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全选效果代码</title>
		 <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>

	</head>
	<body>
		<div class="wrap">
		<table cellpadding="0" cellspacing="0"><thead>
			<tr>
				<th>
					<input type="checkbox" id="j_cbAll" />
				</th>
				<th>名字</th>
				<th>分数</th>
			</tr>
			<tbody id="j_tb">
			<tr>
				<td>
					<input type="checkbox" />
				</td>
				<td>张珊</td>
				<td>67</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" />
				</td>
				<td>李四</td>
				<td>78</td>
			</tr>
			</tbody>

			</thead>
		</table>
		</div>
		<script>
			function my$(id){
				return document.getElementById(id);
			}
			//获取全选的这个复选框 
			var ckAll = my$("j_cbAll"); 
			//获取tbody中所有的小复选框 
			var cks = my$("j_tb").getElementsByTagName("input"); 
			//点击全选的这个复选框,获取他当前的状态,然后设置tbody中所有复选框的状态
			ckAll.onclick=function(){
				for(var i=0;i<cks.length;i++){
					cks[i].checked=this.checked;
				}
			};
			
			  //获取tbody中所有的复选框,分别注册点击事件
			  for(var n=0;n<cks.length;n++){
			  	cks[n].onclick=function(){
			  		//默认全选中true，不能默认false
			  		var fl=true;
			  		  //判断是否所有的复选框都选中
      				for(var j=0;j<cks.length;j++){
      					if(!cks[j].checked){
      						//有一个没选中就是false
      						fl=false;
      						break;
      					}
      				}
      				//改变全选按钮的状态
      				ckAll.checked=fl;
			  		
			  	}
			  }
		</script>
	</body>
</html>
